# questionnaire

./: .gitignore  README.md  pom.xml
src/main/java/org/wowyomad/questionaire/: Main.java
src/main/java/org/wowyomad/questionaire/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailConfiguration.java  MailProperties.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/org/wowyomad/questionaire/controller/: AnswerController.java  AuthenticationController.java  GlobalExceptionHandler.java  QuestionController.java  SubmissionController.java  TestController.java  UserController.java
src/main/java/org/wowyomad/questionaire/dto/: AnswerCreateDTO.java  AnswerDto.java  AnswerResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  OptionCreateDTO.java  OptionDTO.java  OptionDto.java  OptionResponseDTO.java  QuestionCreateDTO.java  QuestionDto.java  QuestionListDto.java  QuestionResponseDTO.java  QuestionSimpleDTO.java  RegisterRequest.java  SubmissionCreateDTO.java  SubmissionDto.java  SubmissionResponseDTO.java  UserDto.java  UserPasswordChangeDto.java  UserPasswordResetDto.java
src/main/java/org/wowyomad/questionaire/map/: AnswerMapper.java  OptionMapper.java  QuestionMapper.java  SubmissionMapper.java
src/main/java/org/wowyomad/questionaire/model/: Answer.java  Option.java  Question.java  Submission.java  User.java
src/main/java/org/wowyomad/questionaire/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/org/wowyomad/questionaire/service/: AnswerService.java  AuthenticationService.java  JwtService.java  MailService.java  OptionService.java  QuestionService.java  SubmissionService.java  UserService.java
src/main/java/org/wowyomad/questionaire/service/impl/: AnswerServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  MailServiceDevImpl.java  MailServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/org/wowyomad/questionaire/utils/: InitialUserSetup.java  Values.java
src/main/java/org/wowyomad/questionaire/utils/enums/: QuestionType.java  Role.java
src/main/java/org/wowyomad/questionaire/utils/events/: QuestionsUpdatedEvent.java  SubmissionsUpdatedEvent.java
src/main/java/org/wowyomad/questionaire/utils/exceptions/: AnswerException.java  AnswerInvalidException.java  ApplicationSpecificException.java  InternalException.java  MessageException.java  MessageWasNotSentException.java  OptionException.java  OptionInvalidException.java  QuestionException.java  QuestionInvalidException.java  QuestionNotFoundException.java  SubmissionException.java  SubmissionInvalidException.java  SubmissionNotFoundException.java  UserCredentialsException.java  UserException.java  UserLoginAlreadyInUseException.java  UserNotFoundException.java  UserPasswordIncorrectException.java  UserWrongPasswordException.java
src/main/java/org/wowyomad/questionaire/utils/mappers/: AnswerMapper.java  OptionMapper.java  QuestionMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/org/wowyomad/questionaire/utils/patchers/: UserPatcher.java
src/main/java/org/wowyomad/questionaire/utils/validation/: AbstractQuestionValidator.java  DateQuestionValidator.java  MultiChoiceQuestionValidator.java  QuestionsValidator.java  SingleChoiceQuestionValidator.java  SubmissionValidator.java  TextQuestionValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-secret.properties  application.yaml  data-dev.sql  data-prod.sql  data.sql  schema-dev.sql  schema-prod.sql
src/main/resources/templates/: test.html
